<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.workitout.ui.HomeFragment"
        android:label="@string/plan"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.workitout.ui.ExerciseFragment"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="exercise"
            app:argType="com.example.workitout.data.Exercises" />
        <action
            android:id="@+id/action_exerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="progress"
            android:defaultValue="-1"
            app:argType="float" />
        <argument
            android:name="isPreviousWorkout"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_exerciseFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.workitout.ui.WorkoutDetailsFragment">
        <argument
            android:name="exercise"
            app:argType="com.example.workitout.data.Exercises" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.workitout.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.workitout.ui.WorkoutsFragment"
        android:label="WorkoutsFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.workitout.ui.HistoryFragment"
        android:label="History" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.workitout.onboarding.HostFragment"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_hostFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/hostFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>