<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:context=".ui.DashboardFragment">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mCardViewPlan"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                app:cardBackgroundColor="?attr/backgroundColor"
                android:foreground="@drawable/image_foreground"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircularCut">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/image_foreground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/workout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/parent_padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home workout plan"
                            android:textColor="?attr/colorOnSecondary"
                            android:background="@drawable/black_caption_background"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/black_caption_background"
                            android:textColor="?attr/colorOnSecondary"
                            android:fontFamily="@font/poppins_light"
                            android:text="No equipment required"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            In Progress-->
            <TextView
                android:id="@+id/tvPreviousWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/parent_padding_10"
                android:textColor="?attr/colorPrimary"
                android:text="@string/previous_workout"
                app:layout_constraintStart_toStartOf="@id/mCardViewPlan"
                app:layout_constraintTop_toBottomOf="@id/mCardViewPlan" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mCardViewCurrent"
                style="@style/Theme.WorkoutApp.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="@id/tvPreviousWorkout"
                app:layout_constraintTop_toBottomOf="@id/tvPreviousWorkout"
                app:shapeAppearance="@style/CircularCut">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/tvNoPrevious"
                    android:text="@string/no_previous_workout_yet"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPreviousWorkout"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/piCompletionCurrent"
                            style="@style/Theme.WorkoutApp.CircularProgressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="3"
                            />

                        <TextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="3%" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.85"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvExerciseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            tools:text="Triceps burner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvStatus"
                            tools:text="complete"
                            />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:id="@+id/tvWorkoutSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/workout_schedule"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/mCardViewCurrent"
                app:layout_constraintTop_toBottomOf="@id/mCardViewCurrent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvWorkoutSchedule"
                tools:context=".ui.MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/previousMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:src="@drawable/baseline_arrow_back_ios_24" />

                    <TextView
                        android:id="@+id/monthYearTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:text="Feb 2021" />

                    <ImageButton
                        android:id="@+id/nextMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/sun"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/mon"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/tue"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/wed"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/thur"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/fri"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/sat"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="7"
                    tools:itemCount="31"
                    tools:listitem="@layout/calender_cell" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
