<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgWorkout"
            android:scaleType="centerCrop"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/CircularCut"
            android:src="@drawable/side_planks"
            />

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:text="@string/app_name"/>

    </LinearLayout>
</layout>
